# Bitcoin-hunt

./: <other_content_or_files>  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
.github/workflows/artifacts/bitcoin-benchmark/artifacts/bitcoin-benchmark/artifacts/bitcoin-benchmark/app/src/main/artifacts/bitcoin-benchmark/app/src/main/java/com/satoshi/benchmark/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.txt
app/src/main/java/com/example/bitcoinhunt/: MainActivity.java
app/src/main/java/com/satoshi/benchmark/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
