// Updated build.gradle to fix protobuf issues

android {
    defaultConfig {
        multiDexEnabled true
        // other configurations
    }
}

dependencies {
    implementation ('com.google.protobuf:protobuf-java:3.5.1') {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    // other dependencies
}